{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "dev:admin": "npm run dev -w admin-project",
    "dev:core": "npm run dev -w core-project",
    "dev:main": "npm run dev -w main-project",
    "dev:shared": "npm run dev -w shared",
    "dev": "npm run dev -ws",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@module-federation/vite": "^1.7.1",
    "@shared/core": "workspace:*",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-router": "^1.56.0",
    "@vitejs/plugin-react": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3"
  },
  "description": "Welcome to your new TanStack app!",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
